[Messages]
ConfirmRemovePC=01000006
ConfirmModifyAccountInfo=00000000
ConfirmRemoveExpiredAccount=00000000
ConfirmRemoveObsoleteAccount=00000000
ConfirmAccountAlreadyInUse=00000000
ConfirmAdjustAccountTime=00000000
ConfirmAssignMagneticCard=00000000
ConfirmCancelAccountHistoryRecord=00000000
ConfirmChangeAccountType=00000000
ConfirmChargingCashAfterExceedingDebt=00000000
ConfirmRechargeAccount=00000000
ConfirmRechargeAccountInsteadOfSettingTime=00000000
ConfirmRechargeAccountWithCashButton=00000000
ConfirmRefillAccount=00000000
ConfirmRemoveAccount=00000000
ConfirmRemoveAccountGroup=00000000
ConfirmRemoveAccountGroupDiscount=00000000
ConfirmRemoveAccountHistory=00000000
ConfirmRemoveAccountInViewer=00000000
ConfirmRemoveAccountTemplate=00000000
ConfirmRemoveAccountTrafficDiscount=00000000
ConfirmResetCashAccount=00000000
ConfirmResetTimeAccount=00000000
ConfirmViewAccountProperties=00000000
ConfirmAddBonusForPause=00000000
ConfirmRestartBonus=00000000
ConfirmAddNewPC=01000007
ConfirmCancelSale=00000000
ConfirmSwitchRates=01000006
ConfirmResetRateAfterMoving=00000000
ConfirmChargeFullTimePeriod=00000000
ConfirmCloseAllApps=00000000
ConfirmChangeSortColumn=00000000
ConfirmEarliedFreedPC=00000000
ConfirmLockPC=00000000
WarningOperationOnMultiplePCs=04000000
ConfirmExitApp=01000006
ConfirmPrintReceipt=00000000
ConfirmCashReturn=00000000
ConfirmSellUnavailableProducts=00000000
AskAddToFreeMode=00000000
AskCountFullTime=00000000
ConfirmPrintGeneratedTickets=00000000
ConfirmAddQueuedCustomer=00000000
ConfirmCancelOrderFromBill=00000000
ConfirmCancelReservationCharge=00000000
ConfirmChangeConnectionPasswd=00000000
ConfirmChangeOperatorPasswd=00000000
ConfirmChargeback=00000100
ConfirmCloseChatWhenCustomerLogsOff=00000000
ConfirmCloseChatWhenOperatorLogsOff=01000006
ConfirmEditOperator=00000000
ConfirmEditProduct=00000000
ConfirmEditProductGroup=00000000
ConfirmInvalidCafeBossIP=00000000
ConfirmInvalidHostAddress=00000000
ConfirmKillProcess=00000000
ConfirmRecoveryCommand=00000000
ConfirmRemoveAccountBill=00000000
ConfirmRemoveDownloadRate=00000000
ConfirmRemoveEditedReservation=00000000
ConfirmRemoveExcludedPC=00000000
ConfirmRemoveGroupDiscount=00000000
ConfirmRemoveOperator=00000000
ConfirmRemovePeriodicDiscount=00000000
ConfirmRemovePrinter=00000000
ConfirmRemovePrinterRate=00000000
ConfirmRemoveRateList=00000000
ConfirmRemoveReportEmailInfo=00000000
ConfirmRemoveReservation=00000000
ConfirmRemoveTax=00000000
ConfirmRemoveTimeRate=00000000
ConfirmRemoveTrafficDiscount=00000000
ConfirmRemoveUploadRate=00000000
ConfirmResetPoints=00000000
ConfirmServeQueuedCustomer=00000000
ConfirmShareClientFolder=00000000
ConfirmShutdownPC=00000000
ConfirmStockDelivery=00000000
ConfirmSwitchToFreeMode=00000000
ConfirmTurnOffMonitor=00000000
ConfirmUpdateOnlySelectedWorkstations=00000000
ConfirmWakeUpPCs=00000000
ConfirmWrongIP=00000000
InfoCdromNotEmpty=00000000
InfoDrivesChanged=00000000
InfoFloppyNotEmpty=00000000
InfoRemoveOperator=00000000
