{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f195\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f200\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f201\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f545\froman\fcharset238\fprq2 Book Antiqua CE;}{\f546\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f548\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f549\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f552\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1040\cgrid\langnp3081\langfenp1040 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs16\lang3081\langfe1040\loch\f0\hich\af0\dbch\af11\cgrid\langnp3081\langfenp1040 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \v\f2\fs24\cf12\sub 
tw4winMark;}{\*\cs17 \additive \f2\fs40\cf4 tw4winError;}{\*\cs18 \additive \cf2 tw4winTerm;}{\*\cs19 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs20 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs21 \additive 
\f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs22 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs23 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1531396908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat30\levelspace0\levelindent0{\leveltext\leveltemplateid-461576694\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid194540566}{\list\listtemplateid573188992\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid646099476\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1172182287}
{\list\listtemplateid529698834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1457943896}}{\*\listoverridetable{\listoverride\listid194540566\listoverridecount0\ls1}{\listoverride\listid1457943896\listoverridecount0\ls2}
{\listoverride\listid1172182287\listoverridecount0\ls3}}{\*\rsidtbl \rsid815304\rsid1116467\rsid1376281\rsid1452107\rsid1452725\rsid1664194\rsid1772377\rsid2238271\rsid2247524\rsid2583202\rsid3020242\rsid3039184\rsid3226176\rsid3617213\rsid3617989
\rsid3802700\rsid4277160\rsid4357749\rsid4612187\rsid4880307\rsid5064416\rsid5337757\rsid5639043\rsid5712879\rsid5770980\rsid5796420\rsid6035499\rsid6123535\rsid6251534\rsid6254301\rsid6559595\rsid6643632\rsid6699745\rsid7101377\rsid7233958\rsid8412089
\rsid8589526\rsid8683495\rsid9401257\rsid9518708\rsid9849399\rsid9990674\rsid10840542\rsid10949768\rsid11092907\rsid11099960\rsid11141894\rsid11407175\rsid11548841\rsid11758361\rsid11888602\rsid12611499\rsid12930047\rsid13052760\rsid13326253\rsid13336558
\rsid13766407\rsid13907980\rsid14182732\rsid14358701\rsid14506359\rsid14574955\rsid14970048\rsid15366422\rsid15798917\rsid16084353\rsid16537182\rsid16600260}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PaperCut Quota \'96 5}{\author linus}
{\operator M I}{\creatim\yr2008\mo1\dy16\hr20\min7}{\revtim\yr2008\mo1\dy27\hr15\min7}{\version3}{\edmins11}{\nofpages1}{\nofwords568}{\nofchars3241}{\*\company Walt Disney}{\nofcharsws3802}{\vern24689}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14506359 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1040\cgrid\langnp3081\langfenp1040 {\b\f37\lang1040\langfe1040\kerning42\langnp1040\insrsid4357749\charrsid7233958 CONTRATTO DI LICENZA PER L\rquote UTENTE FINALE}{
\b\lang1040\langfe1040\kerning42\langnp1040\insrsid4357749\charrsid7233958 
\par }{\b\f37\lang1040\langfe1040\kerning42\langnp1040\insrsid4357749\charrsid7233958 PAPERCUT SOFTWARE PTY. LTD.}{\f37\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 IL PROGRAMMA \'c8 COPERTO DA }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 COPYRIGHT}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
 E CONCESSO IN LICENZA (NON \'c8 VENDUTO). CON L\rquote INSTALLAZIONE DEL PROGRAMMA SI ACCETTANO I TERMINI DEL PRESENTE CONTRATTO DI LICENZA. QUESTO CONTRATTO DI LICENZA RAPPRESENTA L\rquote INTERO ACCORDO RIGUARDANTE IL PROGRAMMA TRA L\rquote 
UTENTE E PAPERCUT SOFTWARE PTY LTD, (DI SEGUITO NOMINATO "LICENZIANTE"), E SOSTITUISCE OGNI EVENTUALE PROPOSTA O ACCORDO PRECEDENTE TRA LE PARTI. }{\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7233958 {\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 1. Concessione di licenza. PaperCut concede all\rquote utente, che \'e8
 tenuto ad accettare, una licenza non esclusiva }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 di utilizzo del}{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958  programma in linguaggio macchina, in solo formato codice oggetto, }
{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 esclusivamente per l\rquote uso}{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958  ai sensi dell\rquote autorizzazione del presente Contratto di }{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 l}{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 icenza. Le applicazioni potranno essere utilizzate esclusivamente su computer di propriet\'e0
, in leasing o altrimenti controllati dall'utente.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par 2. Diritti del Licenziante. L\rquote utente riconosce e accetta che il Programma \'e8 di propriet\'e0 del Licenziante ed \'e8 protetto dalla legge sul diritto d'autore. Inoltre l\rquote 
utente riconosce e accetta che qualunque diritto, titolo e interesse in relazione al Programma, compresi i diritti di propriet\'e0 intellettuale associati, sono e rimangono del Licenziante.  Il Contratto di }{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 l}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 icenza non trasmette all\rquote utente un interesse in relazione al Programma ma solo un diritto d\rquote 
uso limitato, revocabile secondo i termini del presente Contratto di Licenza. Ad eccezione di quanto espressamente consentito dalla legge applicabile e nella misura in cui }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 tale legge}{
\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958  non permette a PaperCut Software di escludere o limitare i seguenti diritti, l\rquote utente non pu\'f2 decompilare, disassemblare, decodificare o comunque tentare
 di estrapolare il codice sorgente dal }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 s}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 oftware, in tutto o in parte.   }{
\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par 3. Ridistribuzione. L\rquote utente non pu\'f2 (i) vendere, concedere in leasing o in licenza, sublicenziare, distri}{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 buire o comunque trasferire il s}{
\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 oftware, in tutto o in parte, ad un\rquote altra parte; (ii) fornire, rendere pubblico, divulgare o rendere disponibile, o permettere l\rquote uso del }{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 s}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 oftware, in tutto o in parte, a terzi senza il precedente consenso scritto di PaperCut Software; (iii) modificare o rica}{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 vare opere derivate basate sul s}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 oftware; o (iv) usare il }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 s}{
\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 of}{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 t}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 ware per fornire serviz}{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 i a terzi, o comunque usare il s}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 oftware in una SaaS o come hosting di servizi commerciali.  }{
\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 4. Nessuna g}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 aranzia; }{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 limitazioni della r}{
\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 esponsabilit\'e0. L\rquote UTENTE ACCETTA CHE IL PROGRAMMA \'c8 FORNITO NELLO STATO IN CUI SI TROVA SENZA GARANZIA DI ALCUN TIPO. IL LICENZIANTE NON D}{
\fs20\lang1040\langfe1040\langnp1040\insrsid5337757 \'c0}{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958  NESSUNA RAPPRESENTANZA O GARANZIA SULL\rquote 
USO E LA PRESTAZIONE DEL PROGRAMMA. IL LICENZIANTE ESPRESSAMENTE NON RICONOSCE LE GARANZIE DI COMMERCIABILIT\'c0 E L\rquote IDONEIT\'c0 A UNO SCOPO SPECIFICO. IL LICENZIANTE NON HA NESSUNA RESPONSABILIT\'c0
 NEI CONFRONTI DEL CLIENTE O DI TERZI PER QUALUNQUE PERDITA O DANNO CAUSATO, DIRETTAMENTE O INDIRETTAMENTE, DAL PROGRAMMA, COMPRESI, MA NON SOLO, QUALUNQUE INTERRUZIONE DELL\rquote ATTIVIT\'c0, PERDITA O MANCATO GUADAGNO, PERDITA DI IN
FORMAZIONI O DANNI INCIDENTALI, CONSEQUENZIALI O SPECIALI. }{\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7233958 {\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 
5. Clausola salvatoria. Qualora una qualsiasi clausola del presente Contratto di Licenza venisse dichiarata nulla o non vincolante da parte di un qualsiasi tribunale della giurisdizione competente, tale dichiarazione non otterr\'e0
 alcun effetto sulle restanti clausole del Contratto}{\fs20\lang1040\langfe1040\langnp1040\insrsid5337757  di licenza}{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 .}{
\fs20\lang1040\langfe1040\dbch\af11\langnp1040\insrsid7233958\charrsid7233958 \hich\af0\dbch\af11\loch\f0  }{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\dbch\af11\langnp1040\insrsid7233958\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 6. Atto di rinuncia. Da ambo le parti nessuna rinuncia o violazione di qualsiasi obbligazione dell\rquote altra parte qui presente in base al presente Contratto funger\'e0 da ri
nuncia a continue o future mancanze o violazioni.
\par }{\fs20\lang1040\langfe1040\dbch\af11\langnp1040\insrsid7233958\charrsid7233958 
\par }{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid7233958 7. Aggiornamenti. L\rquote utente riconosca e concordi di accettare l\rquote invio a PaperCut Software della versione del software e dei dettagli relativi allo stato della licenza. Ci
\'f2 consentir\'e0 a PaperCut Software di verificare la disponibilit\'e0 degli aggiornamenti in tempo reale.}{\fs20\lang1040\langfe1040\langnp1040\insrsid7233958\charrsid3617213  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1040\langfe1040\langnp1040\insrsid4357749\charrsid7233958 
\par }}