{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1906466\rsid3242732\rsid4861283\rsid5728496\rsid7233958\rsid7891020\rsid8463321\rsid10168977\rsid10174203\rsid10449400\rsid11028186\rsid11469498
\rsid15600700\rsid16131366}{\*\generator Microsoft Word 10.0.6843;}{\info{\operator Luigi Muzii}{\creatim\yr2008\mo5\dy21\hr9\min32}{\revtim\yr2008\mo5\dy23\hr11\min33}{\version5}{\edmins8}{\nofpages1}{\nofwords577}{\nofchars3295}{\nofcharsws3865}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1134\margr1134\margt1418\margb1134\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5728496 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11469498\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11469498 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid5728496\charrsid5728496 ACUERDO DE}{\b\insrsid5728496  LICENCIA PARA EL }{
\b\insrsid10449400\charrsid10449400 USUARIO}{\b\insrsid5728496 
\par }{\b\f36\lang1040\langfe3082\kerning42\langnp1040\insrsid5728496\charrsid7233958 PAPERCUT SOFTWARE PTY. LTD.}{\f36\lang1040\langfe3082\langnp1040\insrsid5728496\charrsid7233958 
\par }{\b\fs20\insrsid5728496\charrsid11469498 
\par }{\fs20\insrsid5728496\charrsid11469498 EL PROGRAMA EST\'c1 PROTEGIDO CON DERECHOS DE AUTOR Y CON LICENCIA (NO SE VENDE). AL INSTALAR EL PROGRAMA USTED EST\'c1 ACEPTANDO LOS T\'c9
RMINOS DEL PRESENTE ACUERDO DE LICENCIA. ESTE ACUERDO DE LICENCIA REPRESENTA EL ACUERDO }{\fs20\insrsid10168977\charrsid11469498 COMPLETO EN RELACI\'d3N CON EL PROGRAMA ENTRE USTED Y PAPERCUT SOFTWARE PTY LT}{\fs20\insrsid4861283 D, (DENOMINADO \'93
LICENCIANTE\'94), }{\fs20\insrsid10168977\charrsid11469498 Y SUSTITUYE A CUALQUIER PROPUESTA, LA REPRESENTACI\'d3N, O EL }{\fs20\insrsid4861283 ENTENDIMIENTO ENTRE LAS PARTES.}{\fs20\insrsid5728496\charrsid11469498 
\par 
\par }{\fs20\insrsid10168977\charrsid11469498 1. Otorgamiento de licencia. El licenciante le otorga, y usted acepta, una licencia no exclusiva para utilizar el programa en lenguaje m\'e1quina, en c\'f3digo objeto \'fanicamente, para su uso s\'f3
lo a lo autorizado en este }{\fs20\insrsid16131366\charrsid11469498 acuerdo }{\fs20\insrsid10168977\charrsid11469498 de }{\fs20\insrsid16131366\charrsid11469498 licencia}{\fs20\insrsid10168977\charrsid11469498 . Las aplicaciones s\'f3lo podr\'e1
n utilizarse en las computadoras de propiedad, alquiladas o que est\'e9n bajo su control.
\par }{\fs20\insrsid10174203\charrsid11469498 
\par 2. Derechos del licenciante. Usted reconoce y acepta que el }{\fs20\insrsid16131366\charrsid11469498 programa }{\fs20\insrsid10174203\charrsid11469498 es propiedad de}{\fs20\insrsid8463321\charrsid11469498 l}{\fs20\insrsid10174203\charrsid11469498  }{
\fs20\insrsid16131366\charrsid11469498 licenciante }{\fs20\insrsid10174203\charrsid11469498 y }{\fs20\insrsid8463321\charrsid11469498 est\'e1 protegido}{\fs20\insrsid10174203\charrsid11469498  por }{\fs20\insrsid8463321\charrsid11469498 la ley de de}{
\fs20\insrsid10174203\charrsid11469498 recho}{\fs20\insrsid8463321\charrsid11469498 s}{\fs20\insrsid10174203\charrsid11469498  de autor. Asimismo, reconoce y acepta }{\fs20\insrsid8463321\charrsid11469498 que }{\fs20\insrsid10174203\charrsid11469498 
todos los derechos, t\'edtulos e intereses en y para el }{\fs20\insrsid16131366\charrsid11469498 programa}{\fs20\insrsid10174203\charrsid11469498 , incluidos los correspondientes derecho}{\fs20\insrsid8463321\charrsid11469498 
s de propiedad intelectual, so}{\fs20\insrsid10174203\charrsid11469498 n y seguir\'e1n}{\fs20\insrsid8463321\charrsid11469498  siendo propiedad d}{\fs20\insrsid10174203\charrsid11469498 el }{\fs20\insrsid16131366\charrsid11469498 licenciante}{
\fs20\insrsid10174203\charrsid11469498 . El }{\fs20\insrsid16131366\charrsid11469498 acuerdo }{\fs20\insrsid10174203\charrsid11469498 de licencia no }{\fs20\insrsid8463321\charrsid11469498 le confiere}{\fs20\insrsid10174203\charrsid11469498  }{
\fs20\insrsid8463321\charrsid11469498 un}{\fs20\insrsid10174203\charrsid11469498  inter\'e9s }{\fs20\insrsid8463321\charrsid11469498 en o para e}{\fs20\insrsid10174203\charrsid11469498 l programa, sino s\'f3
lo un derecho de uso limitado que es revocable seg\'fan los t\'e9rminos de }{\fs20\insrsid8463321\charrsid11469498 e}{\fs20\insrsid10174203\charrsid11469498 ste }{\fs20\insrsid16131366\charrsid11469498 acuerdo }{\fs20\insrsid10174203\charrsid11469498 de }
{\fs20\insrsid16131366\charrsid11469498 licencia}{\fs20\insrsid10174203\charrsid11469498 . Salvo en la medida en que est\'e9 expresamente permitida por la ley aplicable, y en la medida en que}{\fs20\insrsid8463321\charrsid11469498  tal ley no permite a }{
\fs20\insrsid10174203\charrsid11469498 PaperCut Software excluir o limitar los siguientes derechos, }{\fs20\insrsid8463321\charrsid11469498 usted }{\fs20\insrsid10174203\charrsid11469498 no puede descompilar, desmontar, realizar ingenier\'ed
a inversa, o tratar de obtener el c\'f3dig}{\fs20\insrsid15600700\charrsid11469498 o fuente de }{\fs20\insrsid16131366\charrsid11469498 el software}{\fs20\insrsid15600700\charrsid11469498 , en su totalidad}{\fs20\insrsid10174203\charrsid11469498 
 o en parte.
\par }{\fs20\insrsid8463321\charrsid11469498 
\par 3. Redistribuci\'f3n. Usted no puede (i) vender, arrendar, licenciar, sublicenciar, distribuir o transferir }{\fs20\insrsid15600700\charrsid11469498 el }{\fs20\insrsid16131366\charrsid11469498 software }{\fs20\insrsid8463321\charrsid11469498 
de otro modo, en su totalidad o en parte, a un tercero, (ii) proporcionar, revelar, }{\fs20\insrsid15600700\charrsid11469498 divu}{\fs20\insrsid8463321\charrsid11469498 lgar o poner a disposici\'f3n, o permitir el us}{
\fs20\insrsid15600700\charrsid11469498 o del }{\fs20\insrsid16131366\charrsid11469498 software }{\fs20\insrsid15600700\charrsid11469498 en su conjunto o en parte a}{\fs20\insrsid8463321\charrsid11469498  cualquier tercero sin }{
\fs20\insrsid15600700\charrsid11469498 el consentimiento previo por escrito de }{\fs20\insrsid8463321\charrsid11469498 PaperCut Software, (iii) modificar o crear trabajos derivados basados en el }{\fs20\insrsid16131366\charrsid11469498 software}{
\fs20\insrsid8463321\charrsid11469498 , o (iv) utilizar el }{\fs20\insrsid16131366\charrsid11469498 software }{\fs20\insrsid8463321\charrsid11469498 para prestar servicios a terceros, o de otra }{\fs20\insrsid15600700\charrsid11469498 manera utilizar el }
{\fs20\insrsid16131366\charrsid11469498 software }{\fs20\insrsid3242732\charrsid11469498 como }{\fs20\insrsid15600700\charrsid11469498 servicio }{\fs20\insrsid3242732\charrsid11469498 (SaaS) }{\fs20\insrsid8463321\charrsid11469498 o}{
\fs20\insrsid15600700\charrsid11469498  como}{\fs20\insrsid8463321\charrsid11469498  base para sus clientes}{\fs20\insrsid3242732\charrsid11469498  en servicios comerciales}{\fs20\insrsid8463321\charrsid11469498 .
\par }{\fs20\insrsid3242732\charrsid11469498 
\par 4. Sin garant\'eda; limitaci\'f3n de la responsabilidad. USTED RECONOCE QUE EL PROGRAMA SE SUMINISTRA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO. EL LICENCIANTE NO HACE REPRESENTACIONES O GARANT\'cdAS EN RELACI\'d3
N CON EL USO O EL RENDIMIENTO DEL PROGRAMA. EL LICENCIANTE RENUNCIA EXPRESAMENTE A LA GARANT\'cdA DE COMERCIABILIDAD O APTITUD PARA UN PROP\'d3SITO EN PARTICULAR. }{\fs20\insrsid1906466\charrsid11469498 EL LICENCIANTE NO TENDR\'c1
 NINGUNA RESPONSABILIDAD RESPECTO AL CLIENTE O TERCEROS POR CUALQUIER P\'c9RDIDA O DA\'d1O CAUSADO, DIRECTA O INDIRECTAMENTE, POR EL PROGRAMA, INCLUYENDO, PERO NO LIMITADO A, CUALQUIER INTERRUPCI\'d3N DE LA ACTIVIDAD, LA P\'c9RDIDA DE TRABAJO, P\'c9
RDIDA DE DATOS O}{\fs20\insrsid11028186\charrsid11469498  DA\'d1OS ESPECIALES O CONSECUENCIALES, O }{\fs20\insrsid1906466\charrsid11469498 IMPREVISTOS}{\fs20\insrsid11028186\charrsid11469498 . }{\fs20\insrsid3242732\charrsid11469498 
\par }{\fs20\insrsid11028186\charrsid11469498 
\par 5. Divisibilidad. En caso de que alguno de los t\'e9rminos de este }{\fs20\insrsid16131366\charrsid11469498 acuerdo }{\fs20\insrsid11028186\charrsid11469498 de licencia se declare nulo o inaplicable por cualquier tribunal de jurisdicci\'f3
n competente, dicha declaraci\'f3n no tendr\'e1 ning\'fan efecto sobre el resto de las condiciones del mismo.}{\fs20\insrsid16131366 
\par 
\par }{\fs20\insrsid11028186\charrsid11469498 6. Renuncia. El incumplimiento de cualquiera de las partes para hacer valer todos los derechos otorgados en este documento o para tomar medidas en contra de la otra parte en caso de cualquier incumplimiento no ser
\'e1 considerada como una renuncia de \'e9sa como la posterior observancia de los derechos o acciones posteriores en caso de futuras violaciones.
\par }{\fs20\insrsid3242732\charrsid11469498 
\par }{\fs20\insrsid11028186\charrsid11469498 7. Actualizaciones. Usted reconoce y acepta el envio a PaperCut Software de la versi\'f3n del software y de los detalles relativos al estado de la licencia. }{\fs20\insrsid10449400\charrsid11469498 \'c9}{
\fs20\insrsid11028186\charrsid11469498 sto permite }{\fs20\insrsid10449400\charrsid11469498 a }{\fs20\insrsid11028186\charrsid11469498 PaperCut Software determinar si las actualizaciones de}{\fs20\insrsid10449400\charrsid11469498 l}{
\fs20\insrsid11028186\charrsid11469498  software est\'e1n disponibles en tiempo real.
\par }{\fs20\insrsid5728496\charrsid11469498 
\par }}