{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}
{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f401\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f402\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f404\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f405\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f406\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f407\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f408\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f409\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f413\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f411\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f412\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f414\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f415\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f418\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f421\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f422\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f424\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f425\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f428\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f433\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs16\lang3081\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1531396908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat30\levelspace0\levelindent0{\leveltext\leveltemplateid-461576694\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af11\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid194540566}{\list\listtemplateid573188992\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid646099476\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1172182287}{\list\listtemplateid529698834\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1457943896}}{\*\listoverridetable{\listoverride\listid194540566\listoverridecount0\ls1}{\listoverride\listid1457943896\listoverridecount0\ls2}{\listoverride\listid1172182287\listoverridecount0\ls3}}{\*\rsidtbl \rsid3020242\rsid3226176
\rsid3802700\rsid4277160\rsid5064416\rsid6035499\rsid6254301\rsid9990674\rsid11099960\rsid13052760\rsid14506359\rsid16600260}{\*\generator Microsoft Word 10.0.2627;}{\info{\title PaperCut Quota \'96 5}{\author linus}{\operator chris}
{\creatim\yr2001\mo9\dy20\hr16\min16}{\revtim\yr2006\mo8\dy19\hr10\min54}{\version61}{\edmins79}{\nofpages1}{\nofwords513}{\nofchars2929}{\*\company Walt Disney}{\nofcharsws3436}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14506359 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6035499 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\lang3081\langfe2052\kerning42\loch\af38\hich\af38\dbch\af13\langfenp2052\insrsid16600260\charrsid3226176 
\hich\af38\dbch\af13\loch\f38 END-USER LICENSE AGREEMENT}{\b\lang3081\langfe2052\kerning42\loch\af38\hich\af38\dbch\af13\langfenp2052\insrsid16600260\charrsid3226176 
\par }{\b\lang3081\langfe2052\kerning42\loch\af38\hich\af38\dbch\af13\langfenp2052\insrsid16600260\charrsid3226176 \hich\af38\dbch\af13\loch\f38 PAPERCUT SOFTWARE PTY. LTD.
\par }{\dbch\af11\insrsid16600260 
\par }{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 THE PROGRAM IS COPYRIGHTED AND LICENSED (NOT SOLD). BY }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 INSTALLING}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 
\hich\af0\dbch\af11\loch\f0  THE PROGRAM, YOU ARE ACCEPTING AND AGREEING TO THE TERMS OF THIS LICENSE AGREEMENT. THIS LICENSE AGREEMENT REPRESENTS THE ENTIRE AGREEMENT CONCERNING THE PROGRAM, BETWEEN YOU AND PAPERCUT SO\hich\af0\dbch\af11\loch\f0 
FTWARE PTY LTD, (REFERRED TO AS "LICENSOR"), AND IT SUPERSEDES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTANDING BETWEEN THE PARTIES. 
\par 
\par \hich\af0\dbch\af11\loch\f0 1. License Grant. Licensor hereby grants to you, and you accept, a nonexclusive license to use the program in machine\hich\af0\dbch\af11\loch\f0 
-readable, object code form only, for use only as authorized in this License Agreement. The Programs may be used only on computers owned, leased or otherwise controlled by you.  }{\fs20\dbch\af11\insrsid13052760 
\par }{\fs20\dbch\af11\insrsid4277160\charrsid16600260 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 2}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 
. Licensor's Rights. You acknowledge and agree that the Program is proprietary to Licensor and protected under copyright law. You further acknowledge and ag\hich\af0\dbch\af11\loch\f0 
ree the all right, title, and interest in and to the Program, including associated intellectual property rights, are and shall remain with Licensor. The License Agreement does not convey to you an interest in or to the Program, but only a limited right of
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 use revocable in accordance with the terms of this License Agreement. }{\fs20\dbch\af11\insrsid4277160\charrsid13052760 \hich\af0\dbch\af11\loch\f0 
Except to the extent expressly permitted by applicable law, and to the extent that }{\fs20\dbch\af11\insrsid4277160 \hich\af0\dbch\af11\loch\f0 PaperCut Software}{\fs20\dbch\af11\insrsid4277160\charrsid13052760 \hich\af0\dbch\af11\loch\f0 
 is not permitted by that applicable law to exclude or limit the following rights, you\hich\af0\dbch\af11\loch\f0  may not decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the Software, in whole or in part.  }{
\fs20\dbch\af11\insrsid6035499 
\par }{\fs20\dbch\af11\insrsid13052760 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 3}{\fs20\dbch\af11\insrsid13052760 \hich\af0\dbch\af11\loch\f0 . Redistribution. }{\fs20\dbch\af11\insrsid13052760\charrsid13052760 \hich\af0\dbch\af11\loch\f0 
You may not (i) sell, lease, license, sublicense, distribute or otherwise transfer in whole or in pa\hich\af0\dbch\af11\loch\f0 
rt the Software to another party; (ii) provide, disclose, divulge or make available to, or permit use of the Software in whole or in part by, any third party without }{\fs20\dbch\af11\insrsid13052760 \hich\af0\dbch\af11\loch\f0 PaperCut Software\hich\f0 
\rquote \loch\f0 s}{\fs20\dbch\af11\insrsid13052760\charrsid13052760 \hich\af0\dbch\af11\loch\f0  prior written consent; (iii) modify or create derivative works based u\hich\af0\dbch\af11\loch\f0 
pon the Software; or (iv) use the Software to provide services to third parties, or otherwise use the Software on a service bureau or hosting basis for your customers.  }{\fs20\dbch\af11\insrsid13052760 
\par }{\fs20\dbch\af11\insrsid4277160\charrsid16600260 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 4}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 . No Warranty; Limitation of Liability. YOU ACKNOWLEDGE THAT THE PROGRAM IS PROVIDED\hich\af0\dbch\af11\loch\f0 
 ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND. LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR PERFORMANCE OF THE PROGRAM. LICENSOR EXPRESSLY DISCLAIMS THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LICENS
\hich\af0\dbch\af11\loch\f0 O\hich\af0\dbch\af11\loch\f0 
R SHALL HAVE NO LIABILITY TO CUSTOMER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE CAUSED, DIRECTLY OR INDIRECTLY, BY THE PROGRAM, INCLUDING, BUT NOT LIMITED TO, ANY INTERRUPTION OF SERVICES, LOSS OF BUSINESS, LOSS OF DATA OR SPECIAL, CONSEQUENTIAL OR INCIDE
\hich\af0\dbch\af11\loch\f0 N\hich\af0\dbch\af11\loch\f0 TAL DAMAGES. 
\par 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 5}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 
. Severability. Should any term of this License Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration will have no effect on the remaining terms hereof. 
\par 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 6}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 . No Waiver. The failure of either pa\hich\af0\dbch\af11\loch\f0 
rty to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breac
\hich\af0\dbch\af11\loch\f0 h\hich\af0\dbch\af11\loch\f0 es.
\par 
\par }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 7}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 . Update Checks. You acknowledge and agree to allow }{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 
software}{\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0  version and license status details to be s}{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0 ent to PaperCut So\hich\af0\dbch\af11\loch\f0 ftware}{
\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 .  This allows PaperCut Software to determine whether software updates}{\fs20\dbch\af11\insrsid11099960 \hich\af0\dbch\af11\loch\f0  }{
\fs20\dbch\af11\insrsid6035499\charrsid16600260 \hich\af0\dbch\af11\loch\f0 are \hich\af0\dbch\af11\loch\f0 available in real-time.
\par }{\fs20\dbch\af11\insrsid9990674\charrsid16600260 
\par }}